@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|McLaren|Muli|Oswald|Permanent+Marker&display=swap'); :root {
    font-family: 'Muli', sans-serif;
    --main-color:black; --accent-color: grey; }

body {
    max-width: 980px;
    margin: auto;
}

h1,h2,h3,h4,h5,header,p,div,nav,footer,ul,li {
    margin: inherit;
    padding: 0;
    display: block;
    background-color: black;
    border-radius: 10px;
    text-align: center;

}   

header nav .logo {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-size: 3rem;
    color: red;
}

header nav .menu {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    padding: 0;
    width: 100%;
    
}

header nav .menu a {
    text-decoration: none;
    text-transform: uppercase ;
    color: red
    border: 1px solid transparent;
    padding: 5px;
    width: 100%;
}

header nav .menu a:hover {
    border: 1px solid var(--accent-color)
}

@media (min-width: 550px) {
    header nav {
        display: flex;
        align-items: center;
    }

    header .menu:[ flex: 1px; ] }

div .buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    width: 100%;
}

header .banner {
    background-image: url(../foto/ger.jpeg);
    background-position: center;
    background-size: cover;
    min-height: 600px;
    width: 100%;
    border-radius: 10px;
}

.image {
    position: relative;
    width: 100%;
}

h2 {
    text-align: center;
    color: rgb(243, 7, 7);
    font-size: 2em;
    font-family: 'Bowlby One SC', cursive;
    margin: auto;
    display: block;
    background-size: contain;
    width: 100%;
}

h5 .a {
    background-repeat: space;
}

ul.autosList {
    list-style: none ;
    margin: 0;
    padding: 0;
    color:royalblue;
    width: 100%; 
    border-radius: 10px;
    text-align: start;
    }


ul.autosList:after {
    display: block;
    width: 100%;
    height: 0px;
    clear: both;
    border-radius: 10px;
}

ul.autosList li {
    display: block;
    float: left;
    width: 25%;
    height: 150px;
    overflow: hidden;
    border-radius: 10px;
}

ul.autosList li img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 1em;
}

img {
    width: 80%;
    display: inline-block;
    max-width: 100%;
    border-radius: 20px;
    background-color: black;

}

.auctionexport {
    text-align: center;
    color: rgb(236, 12, 12);
    margin: 20px;
    font: 2em;
    display: block;
    border-radius: 20px;
}

.auctionexport img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 1em;
    border-radius: 20px;
    margin-right: auto;
    text-align: center;
}

h4 {
    text-align: center;
    font-size: 3em;
    color: rgb(243, 6, 6);
    display: block;
}

.pidbir {
    text-align: center;
    font-size: 2em;
    color: red;
    padding: 0px 0px;
}



input[type="text" ] {
    width: 800;
    height: 200;
    font-size: 180;
    margin-bottom: 25;
    border-radius: 4;
    padding-left: 10px;
}

.submit {
    padding: 13px 36px;
    margin: 5px 0 20px 0;
    background-color: rgb(255, 26, 140);
    border: rgb(255, 26, 140);
    border-bottom: 4px solid thistle;
    cursor: pointer;
}

.submit :hover {
    transition: all 0.5s;
    background: #fff;
    color: rgb(248, 3, 3);
}

h3 {
    text-align: center;
    color: rgb(243, 6, 6);
}

.socm {
    display: block;
    max-width: 80%;
    height: auto;
    margin: 1em;
    border-radius: 10px;
    margin-right: auto;
    text-align: center;
}

@media (min-width: 540px) {
    main .auctionexport {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap: 10px;
        justify-items: stretch;
    }
}

@media (min-width: 540px) {
    .socm {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-gap: 10px;
        justify-items: stretch;
    }
}

footer {
    text-align: center;
    color: rgb(253, 13, 13);
     size: 2em;
}

   div .form-check {
       color: blue;
   }

   @media (min-width: 100%) {
    h2 {
    display: flex;
    }
   }

   @media (max-width: 770px) {
       ul.autosList {
           display: grid;
           grid-template-columns: 1fr 1fr 1fr  ;
           grid-gap: 0px;
           justify-items: flex-start;
    
   }
   }
   container {
       padding: auto
       ;
   }